<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="16dp">


    <ImageView
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_wifi_24" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:gravity="center"
        android:text="Oops!"
        android:textStyle="bold"
        android:fontFamily="monospace"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No internet connection found. \n Check Your internet Connection"
        android:textStyle="bold"
        android:textAlignment="center"
        android:fontFamily="serif"
        android:layout_marginTop="25dp"
        android:textColor="#ffffff"
        android:textAppearance="@style/TextAppearance.AppCompat.Small"/>

    <Button
        android:id="@+id/btn_try_again"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Try Again"
        android:layout_marginBottom="15dp"
        android:textAllCaps="false"
        android:layout_marginTop="20dp"
        android:textColor="#ffffff"
        android:background="#3D5AFE"/>

</LinearLayout>